<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Login" id="Y6W-OH-hqX" customClass="LoginViewController" customModule="charger_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rca-1a-EaZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V01-od-bAP" userLabel="Login Button">
                                <rect key="frame" x="150" y="524" width="114" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="GİRİŞ YAP"/>
                                <connections>
                                    <action selector="loginButtonPressed" destination="Y6W-OH-hqX" eventType="touchUpInside" id="WBB-Ec-gQZ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-POSTA ADRESİNİZ" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Xa8-iG-tGb" userLabel="Email TextField">
                                <rect key="frame" x="80" y="387" width="254" height="34"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0QB-iB-1co"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="V01-od-bAP" firstAttribute="top" secondItem="Xa8-iG-tGb" secondAttribute="bottom" constant="103" id="DmU-l0-All"/>
                            <constraint firstItem="0QB-iB-1co" firstAttribute="trailing" secondItem="Xa8-iG-tGb" secondAttribute="trailing" constant="80" id="JaG-yY-tGz"/>
                            <constraint firstItem="Xa8-iG-tGb" firstAttribute="top" secondItem="0QB-iB-1co" secondAttribute="top" constant="343" id="LGn-ux-bc7"/>
                            <constraint firstItem="V01-od-bAP" firstAttribute="leading" secondItem="0QB-iB-1co" secondAttribute="leading" constant="150" id="PLh-Jj-cOw"/>
                            <constraint firstItem="0QB-iB-1co" firstAttribute="trailing" secondItem="V01-od-bAP" secondAttribute="trailing" constant="150" id="nUq-t4-bnL"/>
                            <constraint firstItem="Xa8-iG-tGb" firstAttribute="leading" secondItem="0QB-iB-1co" secondAttribute="leading" constant="80" id="nfy-cv-hkg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Xa8-iG-tGb" id="QgA-6g-UPd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93" y="94"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
